{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic-native/calendar": "^4.7.0",
    "@ionic-native/core": "^3.6.0",
    "@ionic-native/diagnostic": "^3.14.0",
    "@ionic-native/file": "^4.3.2",
    "@ionic-native/file-opener": "^4.3.2",
    "@ionic-native/file-transfer": "^4.3.2",
    "@ionic-native/google-analytics": "^3.12.1",
    "@ionic-native/google-maps": "^3.4.4",
    "@ionic-native/google-plus": "^4.3.2",
    "@ionic-native/social-sharing": "^4.3.2",
    "@ionic-native/splash-screen": "3.1.0",
    "@ionic-native/status-bar": "3.1.0",
    "@ionic/storage": "2.0.0",
    "angularfire2": "^2.0.0-beta.8",
    "chart.js": "^2.6.0",
    "cordova-android": "^6.2.3",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-calendar": "^5.1.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-facebook4": "^1.10.1",
    "cordova-plugin-fcm": "^2.1.2",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-opener2": "^2.0.19",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-google-analytics": "^1.8.3",
    "cordova-plugin-googlemaps": "^1.4.5",
    "cordova-plugin-googleplus": "^5.3.0",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.0",
    "cordova.plugins.diagnostic": "^3.9.2",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^3.6.1",
    "intl": "^1.2.5",
    "ionic-angular": "2.3.0",
    "ionic-native": "^2.9.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "rxjs": "5.0.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.4",
    "@ionic/cli-plugin-cordova": "0.0.1-alpha.12e4141f",
    "@types/googlemaps": "^3.26.11",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "cordova-plugin-inappbrowser@~1.7.1",
    "cordova.plugins.diagnostic",
    "cordova-plugin-googlemaps",
    "cordova-plugin-facebook4",
    "cordova-plugin-fcm",
    "cordova-plugin-googleplus"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "description": "concursapy: An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-fcm": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1868057030113946",
        "APP_NAME": "ConcursaPy"
      },
      "cordova-plugin-google-analytics": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyCnUFUc6FKKoFBP5bvITCZTFPcMgqMqpkk",
        "API_KEY_FOR_IOS": "AIzaSyCnUFUc6FKKoFBP5bvITCZTFPcMgqMqpkk",
        "NSLOCATIONWHENINUSEUSAGEDESCRIPTION": "Show your location on the map",
        "NSLOCATIONALWAYSUSAGEDESCRIPTION": "Trace your location on the map"
      },
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.1080747185323-gipisa7a1u630nsd4gsk79u4jhmatv38"
      },
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-calendar": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}